[1G[0Kâ ™[1G[0Kâ ą[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0Kâ ą[1G[0K11:21:46 AM [express] serving on port 5000
12:13:41 PM [express] GET /api/auth/user 304 in 179ms :: {"id":"49380615","email":"007krishstark@gmail.com","firstName":"Krish","lastName":"Gupta","profileImageUrl":null,"createdAt":"2026-02-09T08:41:37.661Z","updatedAt":"2026-03-12T08:36:49.094Z"}
12:13:41 PM [express] GET /api/history/fertilizer 304 in 15ms :: [{"id":2,"userId":"49380615","nitrogen":50,"phosphorus":50,"potassium":50,"soilType":"Red","cropType":"Rice","recommendedFertilizer":"Balanced 10-10-10 (tailored for Rice on Red soil)","createdAt":"2026-02-09T11:15:20.066Z"},{"id":1,"userId":"49380615","nitrogen":50,"phosphorus":50,"potassium":50,"soilType":"Loam","cropType":"Rice","recommendedFertilizer":"Balanced 10-10-10 (tailored for Rice on Loam soil)","createdAt":"2026-02-09T08:46:05.147Z"}]
12:13:41 PM [express] GET /api/history/irrigation 304 in 12ms :: [{"id":13,"userId":"49380615","soilMoisture":35,"growthStage":"Initial","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3074.88,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-03-03T09:19:54.724Z"},{"id":12,"userId":"49380615","soilMoisture":35,"growthStage":"Initial","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3480.96,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-03-03T09:19:39.673Z"},{"id":11,"userId":"49380615","soilMoisture":35,"growthStage":"Initial","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3480.96,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-03-03T09:19:35.739Z"},{"id":10,"userId":"49380615","soilMoisture":35,"growthStage":"Initial","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":2863.44,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-03-03T09:19:12.069Z"},{"id":9,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3069.84,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-02-28T06:08:58.732Z"},{"id":8,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":2081.76,"bestTime":"7:00 PM","waterSavings":20,"createdAt":"2026-02-28T05:25:12.159Z"},{"id":7,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3048.72,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-02-28T05:09:50.533Z"},{"id":6,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3047.76,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-02-28T05:09:38.930Z"},{"id":5,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":2204.64,"bestTime":"7:00 PM","waterSavings":20,"createdAt":"2026-02-28T05:09:20.079Z"},{"id":4,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":28.5,"humidity":65,"recommendedLiters":1731.12,"bestTime":"7:00 PM","waterSavings":42.66,"createdAt":"2026-02-26T03:39:41.016Z"},{"id":3,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":28.5,"humidity":65,"recommendedLiters":3137.04,"bestTime":"7:00 PM","waterSavings":20,"createdAt":"2026-02-26T03:39:09.535Z"},{"id":2,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":28.5,"humidity":65,"recommendedLiters":2945.52,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-02-26T03:38:33.868Z"},{"id":1,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":28.5,"humidity":65,"recommendedLiters":2994,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-02-24T13:22:43.510Z"}]
12:13:41 PM [express] GET /api/history/crop 304 in 21ms :: [{"id":6,"userId":"49380615","nitrogen":70,"phosphorus":50,"potassium":25,"temperature":40,"humidity":50,"ph":4,"rainfall":150,"predictedCrop":"maize","createdAt":"2026-02-09T11:15:04.301Z"},{"id":5,"userId":"49380615","nitrogen":70,"phosphorus":50,"potassium":25,"temperature":16,"humidity":20,"ph":7,"rainfall":150,"predictedCrop":"rice","createdAt":"2026-02-09T11:14:38.375Z"},{"id":4,"userId":"49380615","nitrogen":90,"phosphorus":42,"potassium":43,"temperature":20.8,"humidity":82,"ph":6.5,"rainfall":202.9,"predictedCrop":"rice","createdAt":"2026-02-09T11:13:13.116Z"},{"id":3,"userId":"49380615","nitrogen":40,"phosphorus":30,"potassium":50,"temperature":30,"humidity":60,"ph":6.5,"rainfall":100,"predictedCrop":"maize","createdAt":"2026-02-09T08:45:04.193Z"},{"id":2,"userId":"49380615","nitrogen":90,"phosphorus":42,"potassium":43,"temperature":20.8,"humidity":82,"ph":6.5,"rainfall":202.9,"predictedCrop":"rice","createdAt":"2026-02-09T08:44:34.306Z"},{"id":1,"userId":"49380615","nitrogen":90,"phosphorus":42,"potassium":43,"temperature":20.8,"humidity":82,"ph":6.5,"rainfall":202.9,"predictedCrop":"rice","createdAt":"2026-02-09T08:43:18.745Z"}]
12:13:41 PM [express] GET /api/history/disease 304 in 21ms :: [{"id":3,"userId":"49380615","imageUrl":"/uploads/1770635784262-892147998.png","detectedDisease":"Rust","confidence":0.91,"createdAt":"2026-02-09T11:17:07.081Z"},{"id":2,"userId":"49380615","imageUrl":"/uploads/1770635737137-576364894.png","detectedDisease":"Rust","confidence":0.73,"createdAt":"2026-02-09T11:16:23.023Z"},{"id":1,"userId":"49380615","imageUrl":"/uploads/1770626819511-501980280.png","detectedDisease":"Leaf Spot","confidence":0.93,"createdAt":"2026-02-09T08:47:08.274Z"}]
12:16:13 PM [express] POST /api/predict/irrigation 200 in 2387ms :: {"recommended_liters":0,"best_time":"7:00 PM","water_savings_percentage":100,"live_weather":{"temp":10.95,"humidity":82,"rain_forecast":2.6799999999999997,"location":"New York","description":"light rain"},"advice_note":"Tailored for Tomato at Vegetative stage. Adjusted for 2.6799999999999997mm forecasted rain.","crop":"Tomato"}
12:16:14 PM [express] GET /api/history/irrigation 200 in 12ms :: [{"id":14,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":28.5,"humidity":65,"recommendedLiters":0,"bestTime":"7:00 PM","waterSavings":100,"createdAt":"2026-03-12T12:16:13.331Z"},{"id":13,"userId":"49380615","soilMoisture":35,"growthStage":"Initial","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3074.88,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-03-03T09:19:54.724Z"},{"id":12,"userId":"49380615","soilMoisture":35,"growthStage":"Initial","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3480.96,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-03-03T09:19:39.673Z"},{"id":11,"userId":"49380615","soilMoisture":35,"growthStage":"Initial","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3480.96,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-03-03T09:19:35.739Z"},{"id":10,"userId":"49380615","soilMoisture":35,"growthStage":"Initial","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":2863.44,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-03-03T09:19:12.069Z"},{"id":9,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3069.84,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-02-28T06:08:58.732Z"},{"id":8,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":2081.76,"bestTime":"7:00 PM","waterSavings":20,"createdAt":"2026-02-28T05:25:12.159Z"},{"id":7,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3048.72,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-02-28T05:09:50.533Z"},{"id":6,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":3047.76,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-02-28T05:09:38.930Z"},{"id":5,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":0,"humidity":0,"recommendedLiters":2204.64,"bestTime":"7:00 PM","waterSavings":20,"createdAt":"2026-02-28T05:09:20.079Z"},{"id":4,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":28.5,"humidity":65,"recommendedLiters":1731.12,"bestTime":"7:00 PM","waterSavings":42.66,"createdAt":"2026-02-26T03:39:41.016Z"},{"id":3,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":28.5,"humidity":65,"recommendedLiters":3137.04,"bestTime":"7:00 PM","waterSavings":20,"createdAt":"2026-02-26T03:39:09.535Z"},{"id":2,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":28.5,"humidity":65,"recommendedLiters":2945.52,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-02-26T03:38:33.868Z"},{"id":1,"userId":"49380615","soilMoisture":35,"growthStage":"Vegetative","evapotranspiration":5.2,"temperature":28.5,"humidity":65,"recommendedLiters":2994,"bestTime":"6:00 AM","waterSavings":20,"createdAt":"2026-02-24T13:22:43.510Z"}]









































[1;1H[0J[2m12:18:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Irrigation.tsx, /src/index.css[22m









































[1;1H[0J[2m12:18:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Fertilizer.tsx, /src/pages/History.tsx, /src/pages/CropPredict.tsx, /src/pages/Disease.tsx, /src/pages/Irrigation.tsx, /src/pages/Dashboard.tsx[22m
